<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Safety Guides</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>Safety Guides</header>
<nav>
  <a href="index.html"><button>Home</button></a>
</nav>

<div class="container">

  <div class="card">
    <h3>Flood Safety</h3>
    <p>Move to higher ground.<br>
    Switch off electricity.<br>
    Avoid walking in moving water.</p>
  </div>

  <div class="card">
    <h3>Fire Safety</h3>
    <p>Stop, Drop & Roll.<br>
    Stay low under smoke.<br>
    Avoid elevators.</p>
  </div>

</div>

</body>
</html>